# controledeusuario

./: .gitignore  GestaoAcesso.sln  readme.md
GestaoAcesso.API/: GestaoAcesso.API.csproj  Program.cs  Startup.cs  appsettings.json
GestaoAcesso.API/Controllers/: LoginController.cs  UsuarioController.cs
GestaoAcesso.API/Properties/: launchSettings.json
GestaoAcesso.Application/: GestaoAcesso.Application.csproj
GestaoAcesso.Application/Commands/ActiveUser/: ActiveUserCommand.cs  ActiveUserCommandHandler.cs
GestaoAcesso.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
GestaoAcesso.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
GestaoAcesso.Application/Commands/RequestPasswordChange/: RequestPasswordChangeCommand.cs  RequestPasswordChangeCommandHandler.cs
GestaoAcesso.Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
GestaoAcesso.Application/Commands/ResetUserPassword/: ResetUserPasswordCommand.cs  ResetUserPasswordCommandHandler.cs
GestaoAcesso.Application/Mapping/: UsuarioProfile.cs
GestaoAcesso.Core/: Class1.cs  GestaoAcesso.Core.csproj
GestaoAcesso.Core/Entity/: Usuario.cs
GestaoAcesso.Core/Entity/Base/: BaseEntity.cs
GestaoAcesso.Core/Models/: Message.cs  Token.cs
GestaoAcesso.Core/Repositories/Login/: ILoginUserRepository.cs
GestaoAcesso.Core/Repositories/Roles/: IRoleRepository.cs
GestaoAcesso.Core/Repositories/User/: IUserRepository.cs
GestaoAcesso.Core/Services/: IAuthService.cs  IEmailService.cs
GestaoAcesso.Infrastructure/: GestaoAcesso.Infrastructure.csproj
GestaoAcesso.Infrastructure/AuthServices/: AuthService.cs
GestaoAcesso.Infrastructure/EmailServices/: EmailService.cs
GestaoAcesso.Infrastructure/Persistence/: GestaoAcessoDbContext.cs
GestaoAcesso.Infrastructure/Persistence/Migrations/: 20220410185923_InitialMigration.Designer.cs  20220410185923_InitialMigration.cs  GestaoAcessoDbContextModelSnapshot.cs
GestaoAcesso.Infrastructure/Persistence/Repositories/: LoginUserRepository.cs  RoleRepository.cs  UserRepository.cs
GestaoAcesso.UnitTests/: UnitTest1.cs
